# bigdata

permision-web/: README.md  pom.xml
permision-web/src/main/java/com/eliteams/quick4j/web/controller/: PermissionController.java  UserController.java
permision-web/src/main/resources/: applicationContext-shiro.xml  spring-mvc.xml
permision-web/src/main/webapp/WEB-INF/: web.xml
permision-web/src/main/webapp/WEB-INF/views/: index.jsp
permision-web/src/main/webapp/WEB-INF/views/common/: bottom.jsp  footer.jsp  head.jsp  left.jsp  settings.jsp  taglib.jsp  top.jsp
permision-web/src/main/webapp/WEB-INF/views/permission/: checkbackstage.jsp  checkfront.jsp
permision-web/src/main/webapp/assets/css/: custom.css  table.css
permission-shiro/: .project  pom.xml
permission-shiro/src/main/java/org/apache/shiro/web/tags/: HasAllPermissionsTag.java  HasAllRolesTag.java  HasAnyPermissionsTag.java
permission-shiro/src/main/resources/: shiro.tld
